```json
{
  "metadata": {
    "title": "ivan json? madathil",
    "description": "me"
  },
  "skills": {
    "languages": {
      "decent": ["Python", "C", "Bash", "Markdown"],
      "mid": ["Java", "JavaScript", "Go", "C#"]
    },
    "cloud": ["Azure", "Docker", "Kubernetes"],
    "frameworks": {
      "backend": ["Flask", "FastAPI", "Django", ".NET"],
      "frontend": ["Vue.js", "React.js", "Next.js"]
    },
    "databases": {
      "sql": ["MySQL", "PostgreSQL"],
      "nosql": ["SQLite", "CouchDB"]
    },
    "ai_ml": ["scikit-learn", "PyTorch"],
    "devops": ["Git", "GitHub", "CI/CD","Azure DevOps"]
  }
}
```
---

(gotta start somewhere)
<br>
![project euler](https://projecteuler.net/profile/rdx40.png)
<br>
<br>
![LeetCode](https://leetcard.jacoblin.cool/TU49cway6M)
<br>
<br>
![Codeforces](https://cf.leed.at?id=omarlittle)

---
<img align="center" src="https://komarev.com/ghpvc/?username=rdx40&style=flat-square&color=94f4b1&label=views"/>


---


<span>
<a href="https://codeforces.com/profile/omarlittle">
<img height="240" src="https://codeforces-readme-stats.vercel.app/api/card?username=omarlittle&theme=github_dark&force_username=true&border_color=404040" alt="cf stats"/>
</a>

<a href="https://leetcode.com/ivanjm">
<img height="90" src="https://leetcard.jacoblin.cool/ivanjm?theme=dark&font=Ubuntu&cache=14400&ext=contest&sheets=https://gist.githubusercontent.com/ivanjm/5e715e284c89cace8f5fa09f7fb930b8/raw/ec0be570f114124b1a2156a660d67baa0ab5639d/leetcode_stats_card.css" alt="lc Stats"/>
</a>
</span>

